Section "InputClass"
  Identifier "my laptop keyboard"
  MatchIsKeyboard "on"
  MatchProduct "AT Translated Set 2"
  #  Option "XkbModel" "asus_laptop"
  #  Option "XkbLayout" "us"
  Option "XkbOptions" "caps:ctrl_modifier"
  #Option "caps:ctrl_modifier"
EndSection